ID	Horizon	DNase	Temp	Treatment	Replicate
C10_S58_L004	A	NoDNase	Control	Fresh	1
C11_S59_L004	A	NoDNase	Control	Fresh	2
C12_S60_L004	A	NoDNase	Control	Fresh	3
C1_S49_L004	O	DNase	Control	Fresh	1
C2_S50_L004	O	DNase	Control	Fresh	2
C3_S51_L004	O	DNase	Control	Fresh	3
C4_S52_L004	A	DNase	Control	Fresh	1
C5_S53_L004	A	DNase	Control	Fresh	2
C6_S54_L004	A	DNase	Control	Fresh	3
C7_S55_L004	O	NoDNase	Control	Fresh	1
C8_S56_L004	O	NoDNase	Control	Fresh	2
C9_S57_L004	O	NoDNase	Control	Fresh	3
HD10_S25_L004	A	DNase	30C	Heat	1
HD11_S27_L004	A	DNase	30C	Heat	2
HD12_S29_L004	A	DNase	30C	Heat	3
HD13_S31_L004	O	DNase	60C	Heat	1
HD14_S33_L004	O	DNase	60C	Heat	2
HD15_S35_L004	O	DNase	60C	Heat	3
HD16_S37_L004	A	DNase	60C	Heat	1
HD17_S39_L004	A	DNase	60C	Heat	2
HD18_S41_L004	A	DNase	60C	Heat	3
HD1_S7_L004	O	DNase	10C	Heat	1
HD2_S9_L004	O	DNase	10C	Heat	2
HD3_S11_L004	O	DNase	10C	Heat	3
HD4_S13_L004	A	DNase	10C	Heat	1
HD5_S15_L004	A	DNase	10C	Heat	2
HD6_S17_L004	A	DNase	10C	Heat	3
HD7_S19_L004	O	DNase	30C	Heat	1
HD8_S21_L004	O	DNase	30C	Heat	2
HD9_S23_L004	O	DNase	30C	Heat	3
HN10_S26_L004	A	NoDNase	30C	Heat	1
HN11_S28_L004	A	NoDNase	30C	Heat	2
HN12_S30_L004	A	NoDNase	30C	Heat	3
HN13_S32_L004	O	NoDNase	60C	Heat	1
HN14_S34_L004	O	NoDNase	60C	Heat	2
HN15_S36_L004	O	NoDNase	60C	Heat	3
HN16_S38_L004	A	NoDNase	60C	Heat	1
HN17_S40_L004	A	NoDNase	60C	Heat	2
HN18_S42_L004	A	NoDNase	60C	Heat	3
HN19_S43_L004	O	NoDNase	90C	Heat	1
HN1_S8_L004	O	NoDNase	10C	Heat	1
HN20_S44_L004	O	NoDNase	90C	Heat	2
HN21_S45_L004	O	NoDNase	90C	Heat	3
HN22_S46_L004	A	NoDNase	90C	Heat	1
HN23_S47_L004	A	NoDNase	90C	Heat	2
HN24_S48_L004	A	NoDNase	90C	Heat	3
HN2_S10_L004	O	NoDNase	10C	Heat	2
HN3_S12_L004	O	NoDNase	10C	Heat	3
HN4_S14_L004	A	NoDNase	10C	Heat	1
HN5_S16_L004	A	NoDNase	10C	Heat	2
HN6_S18_L004	A	NoDNase	10C	Heat	3
HN7_S20_L004	O	NoDNase	30C	Heat	1
HN8_S22_L004	O	NoDNase	30C	Heat	2
HN9_S24_L004	O	NoDNase	30C	Heat	3
